<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <Properties>
          <option name="SPACES_AROUND_KEY_VALUE_DELIMITER" value="true" />
        </Properties>
        <Python>
          <option name="NEW_LINE_AFTER_COLON" value="true" />
          <option name="DICT_ALIGNMENT" value="1" />
          <option name="USE_CONTINUATION_INDENT_FOR_ARGUMENTS" value="true" />
          <option name="OPTIMIZE_IMPORTS_SORT_NAMES_IN_FROM_IMPORTS" value="true" />
          <option name="OPTIMIZE_IMPORTS_JOIN_FROM_IMPORTS_WITH_SAME_SOURCE" value="true" />
          <option name="FROM_IMPORT_PARENTHESES_FORCE_IF_MULTILINE" value="true" />
          <option name="HANG_CLOSING_BRACKETS" value="true" />
        </Python>
        <codeStyleSettings language="Properties">
          <option name="ALIGN_GROUP_FIELD_DECLARATIONS" value="true" />
        </codeStyleSettings>
        <codeStyleSettings language="Python">
          <option name="WRAP_LONG_LINES" value="true" />
          <indentOptions>
            <option name="KEEP_INDENTS_ON_EMPTY_LINES" value="true" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
  </component>
</application>